.input

.input--disable
  .input__field
    border-color: lightgrey

.input--active
  .input__field
    border-color: #5552E8
.input--error
  .input__field
    border-color: #FF4B4B

.input__label
  display: block
  font-size: 18px
  line-height: 24px
  color: rgba(0, 0, 0, 0.7)
  margin-bottom: 8px

.input__field
  width: 100%
  font-size: 18px
  line-height: 24px
  padding: 16px 20px
  border-radius: 6px
  border: 2px solid rgba(0, 0, 0, 0.1)

.input__field--active,
.input__field:hover,
.input__field:focus
  border-color: #5552E8
  outline: none

.input__field--error
  border-color: #FF4B4B

.input__field::placeholder
  color: rgba(0, 0, 0, 0.2)

.input__message
  font-size: 13px
  line-height: 18px
  color: var(--errors-color)
