.textarea
  display: flex
  flex-direction: column

.textarea__label
  margin-bottom: 10px
  font-size: 18px
  line-height: 24px
  color: rgba(0, 0, 0, 0.7)

.textarea__field
  width: 100%
  padding: 16px 16px 72px 16px
  border: 2px solid rgba(0, 0, 0, 0.1)
  border-radius: 6px

.textarea__field::placeholder
  color: rgba(0, 0, 0, 0.2)
  font-size: 18px
  line-height: 24px
