:root
  --main-text-color: #000
  --second-color: #fff
  --primary-color: #5552E8
  --lavender-color: #bdbcff
  --errors-color: #FF4B4B
  --success-color: #4CE903
  --border-color: 1px solid rgba(0, 0, 0, 0.06)
  --box-shadow-color: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 16px rgba(0, 0, 0, 0.08)
